<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission-2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>

    <section>
        <div class="introduction-section flex">
            <div class="introduction-information">
                <div class="introduction-title">
                    <h1>Hi, i'm a web developer</h1>
                    <h2 id="intro-name">Md Monirul Islam</h2>
                </div>
                <div class="introduction-about">
                    <p class="pra-style">I'm Md Monirul Islam from a small beautiful country Bangladesh. I’m a
                        passionate and programmatic front end developer with 2 years of professional experience,
                        specializing in full-stack development using Node.js Technologies on the backend.</p>
                    <button class="button">
                        See more Details
                    </button>
                </div>
            </div>
            <div class="introduction-img">
                <img src="img/person-2.png" alt="">
            </div>
        </div>
    </section>

    <section>
        <div class="mission-section">
            <h2>My Mission in <span id="mission-span">2022</span></h2>
            <div class="mission flex">
                <div class="mission-items bg-1">
                    <img src="mis-icon/illustrator-1.png" alt="">
                    <h4>Web developer</h4>
                    <p class="pra-style">In 2022, my quick mission is to be web design and develop </p>
                </div>
                <div class="mission-items bg-2">
                    <img src="mis-icon/illustrator-2.png" alt="">
                    <h4>Teacher</h4>
                    <p class="pra-style">I want to be a good teacher in 2022.My favourite profession</p>
                </div>
                <div class="mission-items bg-3">
                    <img src="mis-icon/illustrator-3.png" alt="">
                    <h4>Businessman</h4>
                    <p class="pra-style">I like to do business very much.I want to be a business man in 2022</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="develop-section flex">
            <div class="develop-img">
                <img src="img/coding.png" alt="">
            </div>
            <div class="develop-text">
                <h2>learn</h2>
                <h2>Web development</h2>
                <p class="pra-style">Go from no-code to an in-demand junior web developer, at a fraction of the cost of
                    a bootcamp. Start
                    with the front-end by learning HTML, CSS, and JavaScript. Then, master the back-end and APIs to
                    round out your full-stack skills. To start this Skill Path,Read the Documentation</p>
                <button class="button">Read the Documentation</button>
            </div>
        </div>
    </section>

    <section>
        <div class="community-section flex">
            <div class="community-text">
                <h2>Know our</h2>
                <h2>Global Community</h2>
                <p class="pra-style">Those who have the time and want to be a moderator, to take responsibility and
                    contribute to the
                    community, fill out the form by clicking the button below. We will make a short list based on your
                    response and create a poll on Friday evening. From there, we will first appoint five moderators. If
                    we need more moderators later, we will appoint a new moderator from this list.
                    Thanks</p>
                <button class="button">Sign up now</button>
            </div>
            <div class="community-img">
                <img src="img/project.png" alt="">
            </div>
        </div>
    </section>

    <section>
        <div class="blog-section">
            <h2>some <span id="blog"> written </span> articles</h2>
            <div class="blog flex">
                <div class="blog-item">
                    <div class="blog-img">
                        <img src="blog/blog-1.jpeg" alt="">
                    </div>
                    <div class="blog-text">
                        <h3>Apple laptop</h3>
                        <p class="pra-style">Today we will talk about Apple Loptop. The number 1 in the world is
                            Apples</p>
                        <button class="blog-button">Read More</button>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="blog-img">
                        <img src="blog/blog-2.jpg" alt="">
                    </div>
                    <div class="blog-text">
                        <h3>Samsung Phone</h3>
                        <p class="pra-style">Now samsung is one of the most popular phones of all time</p>
                        <button class="blog-button">Read More</button>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="blog-img">
                        <img src="blog/blog-3.jpg" alt="">
                    </div>
                    <div class="blog-text">
                        <h3>Book</h3>
                        <p class="pra-style">Books are good friends of people.
                            Something good can be learned by reading books
                        </p>
                        <button class="blog-button">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <h3>Mission <span id="footer-span">2022</span></h3>
        <p>&copy; Crafted with 💘 in Bangladesh</p>
    </footer>
</body>

</html>